<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherCollectionViewCell" id="gTV-IL-0wX" customClass="WeatherCollectionViewCell" customModule="MyWeather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="60" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="60" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heK-N2-cst">
                        <rect key="frame" x="0.0" y="0.0" width="60" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XG-4m-qqW">
                                <rect key="frame" x="0.0" y="65" width="60" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="DMd-Y3-fLW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PH9-Aa-1WM">
                                <rect key="frame" x="5" y="5" width="50" height="55"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.40329867600000002" green="0.71456182980000005" blue="0.93234001990000004" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PH9-Aa-1WM" firstAttribute="leading" secondItem="heK-N2-cst" secondAttribute="leading" constant="5" id="EdN-ep-9IP"/>
                            <constraint firstAttribute="trailing" secondItem="6XG-4m-qqW" secondAttribute="trailing" id="GxW-Rs-lsN"/>
                            <constraint firstAttribute="bottom" secondItem="6XG-4m-qqW" secondAttribute="bottom" id="Lel-PT-xpC"/>
                            <constraint firstAttribute="trailing" secondItem="PH9-Aa-1WM" secondAttribute="trailing" constant="5" id="Pdm-tp-eZI"/>
                            <constraint firstItem="6XG-4m-qqW" firstAttribute="leading" secondItem="heK-N2-cst" secondAttribute="leading" id="aYH-UX-7Om"/>
                            <constraint firstItem="6XG-4m-qqW" firstAttribute="top" secondItem="PH9-Aa-1WM" secondAttribute="bottom" constant="5" id="grW-Q0-4Fu"/>
                            <constraint firstItem="PH9-Aa-1WM" firstAttribute="top" secondItem="heK-N2-cst" secondAttribute="top" constant="5" id="vdd-IU-8hv"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="heK-N2-cst" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="K1i-n2-dh6"/>
                <constraint firstItem="heK-N2-cst" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ahI-kr-X3h"/>
                <constraint firstAttribute="bottom" secondItem="heK-N2-cst" secondAttribute="bottom" id="gyf-rt-EKL"/>
                <constraint firstAttribute="trailing" secondItem="heK-N2-cst" secondAttribute="trailing" id="xqh-uo-hT6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="60" height="90"/>
            <connections>
                <outlet property="iconImageView" destination="PH9-Aa-1WM" id="hHr-h8-NCX"/>
                <outlet property="tempLabel" destination="6XG-4m-qqW" id="e8d-HU-9eL"/>
            </connections>
            <point key="canvasLocation" x="147.82608695652175" y="155.35714285714286"/>
        </collectionViewCell>
    </objects>
</document>
